<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./static/img/phieu\ khen\ ngoi.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .form {
            width: 40vw;
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
        }

        .form input {
            width: 40vw;
            margin-bottom: 5vh;
            height: 40px;
            font-size: 35px;
            text-align: center;
            border-radius: 5px;
            border-color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
        }

        .form button {
            width: 10vw;
            height: 40px;
            transition-duration: 0.4s;
            border-radius: 5px;
            border-color: #4CAF50;
            box-shadow: none;
            background-color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }

        .form button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }

        #bang-khen {
            font-size: 12vh;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            width: 80vw;
            text-align: center;
            margin: 0px;
        }

        #nhapten {
            height: 20vh;
        }

        #phieukhen {
            height: 20vh;
        }

        #chucmungem {
            margin-top: -5vh;
            margin-bottom: -5vh;
            height: 15vh;
            margin-left: 50px;
        }

        #dahoanthanh {
            margin-top: 2vh;
            height: 35vh;
        }
    </style>
</head>

<body>
    <center>
        <img id="nhapten" src="./static/img/Picture3.png" alt="">
        <img hidden id="phieukhen" src="./static/img/Picture1.png" alt="">
    </center>
    <img hidden id="chucmungem" src="./static/img/Picture4.png" alt="">
    <center>
        <form id="form-khenthuong" class="form">
            <input id="name" type="text" placeholder="">
            <center>
                <button id="btn-save" type="submit" value="Submit">Nhập</button>
            </center>
        </form>
        <p hidden id="bang-khen"></p>
    </center>
    <center>
        <img hidden id="dahoanthanh" src="./static/img/Picture2.png" alt="">
    </center>
    <script>
        const inputName = document.querySelector("#name")
        const btnSave = document.querySelector("#btn-save")
        const formkhenthuong = document.querySelector("#form-khenthuong")
        const tag_p = document.querySelector("#bang-khen")
        const nhapten = document.querySelector("#nhapten")
        const phieukhen = document.querySelector("#phieukhen")
        const chucmungem = document.querySelector("#chucmungem")
        const dahoanthanh = document.querySelector("#dahoanthanh")
        btnSave.addEventListener("click", (e) => {
            console.log('oke:',)
            e.preventDefault();
            inputName.hidden = true;
            btnSave.hidden = true;
            nhapten.hidden = true;
            tag_p.hidden = false;
            phieukhen.hidden = false;
            chucmungem.hidden = false;
            dahoanthanh.hidden = false;
            tag_p.textContent = inputName.value
        })
    </script>
</body>

</html>